/* Rofi Configuration - Modern Wayland Launcher */
/* Catppuccin Mocha Theme with blur support */

configuration {
    modi: "drun,run,window,ssh,filebrowser";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    font: "JetBrains Mono Nerd Font 12";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: " SSH";
    display-filebrowser: " Files";
    drun-display-format: "{icon} {name}";
    window-format: "{w} · {c} · {t}";
    sidebar-mode: false;
    hover-select: false;
    eh: 1;
    lines: 7;
    width: 600;
    scroll-method: 0;
    disable-history: false;
    sorting-method: "normal";
    case-sensitive: false;
    cycle: true;
    show-match: true;
    normalize-match: true;
    steal-focus: false;
    matching: "fuzzy";
    tokenize: true;
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;
}

/* Global Theme */
* {
    /* Catppuccin Mocha colors */
    bg: #1e1e2e;
    bg-alt: #313244;
    bg-selected: #45475a;
    fg: #cdd6f4;
    fg-alt: #bac2de;
    
    red: #f38ba8;
    green: #a6e3a1;
    yellow: #f9e2af;
    blue: #89b4fa;
    magenta: #f5c2e7;
    cyan: #94e2d5;
    
    accent: #cba6f7;
    urgent: #f38ba8;
    
    transparent: #00000000;
    
    /* Apply colors */
    background-color: @transparent;
    text-color: @fg;
    border-color: @accent;
    separatorcolor: @bg-alt;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* Window */
window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    transparency: "real";
}

/* Main container */
mainbox {
    background-color: @transparent;
    children: [inputbar, listview, mode-switcher];
    spacing: 20px;
}

/* Input bar */
inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    spacing: 12px;
    children: [prompt, entry];
}

prompt {
    background-color: @accent;
    text-color: @bg;
    border-radius: 6px;
    padding: 8px 12px;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    expand: true;
    cursor: text;
    vertical-align: 0.5;
}

/* List view */
listview {
    background-color: @transparent;
    columns: 1;
    lines: 6;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    background-color: @transparent;
    text-color: @fg;
    border-radius: 8px;
    padding: 10px;
    spacing: 10px;
    orientation: horizontal;
}

element-icon {
    background-color: @transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    cursor: inherit;
}

element normal {
    background-color: @transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-selected;
    text-color: @accent;
}

element alternate {
    background-color: @transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: @transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: @transparent;
    text-color: @urgent;
}

element normal.active {
    background-color: @transparent;
    text-color: @accent;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element alternate.normal {
    background-color: @transparent;
    text-color: @fg;
}

element alternate.urgent {
    background-color: @transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: @transparent;
    text-color: @accent;
}

/* Scrollbar */
scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 8px;
    padding: 0;
}

/* Mode switcher */
mode-switcher {
    background-color: @transparent;
    spacing: 0;
}

button {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 8px;
    padding: 10px;
}

button selected {
    background-color: @accent;
    text-color: @bg;
}

/* Message */
message {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    margin: 20px 0 0 0;
}

textbox {
    background-color: @transparent;
    text-color: @fg;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    background-color: @bg;
    padding: 20px;
}
